<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DXn-bo-02W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-Or-NAU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="114" id="M96-RI-9A2" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M96-RI-9A2" id="Okd-rS-xkx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-8k-Za7">
                                                    <rect key="frame" x="81" y="28" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="D5D-nM-CyL"/>
                                                        <constraint firstAttribute="width" constant="83" id="XZa-db-4K0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBL-bk-E8m">
                                                    <rect key="frame" x="81" y="8" width="109" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVu-le-rC6">
                                                    <rect key="frame" x="81" y="49" width="218" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-Pa-Cct">
                                                    <rect key="frame" x="174" y="29" width="67" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4t-tA-1P6">
                                                    <rect key="frame" x="297" y="29" width="15" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3z-78-fuM">
                                                    <rect key="frame" x="81" y="68" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.05 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJv-Lq-fR7">
                                                    <rect key="frame" x="273" y="8" width="39" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doo-k7-WoE">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Jjl-Gq-ywL"/>
                                                        <constraint firstAttribute="width" constant="65" id="s2G-ke-LsS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bVu-le-rC6" secondAttribute="trailing" constant="13" id="1FO-i6-PJw"/>
                                                <constraint firstAttribute="trailing" secondItem="iJv-Lq-fR7" secondAttribute="trailing" constant="8" id="3gp-eA-xFT"/>
                                                <constraint firstItem="wBL-bk-E8m" firstAttribute="top" secondItem="Okd-rS-xkx" secondAttribute="top" constant="8" id="7oV-Nd-hEM"/>
                                                <constraint firstItem="qkn-Pa-Cct" firstAttribute="centerY" secondItem="rcf-8k-Za7" secondAttribute="centerY" id="8o5-pu-ECo"/>
                                                <constraint firstAttribute="trailing" secondItem="A4t-tA-1P6" secondAttribute="trailing" constant="8" id="9MM-R9-F0o"/>
                                                <constraint firstItem="A4t-tA-1P6" firstAttribute="top" secondItem="iJv-Lq-fR7" secondAttribute="bottom" constant="7" id="BOE-d3-gDD"/>
                                                <constraint firstItem="rcf-8k-Za7" firstAttribute="top" secondItem="wBL-bk-E8m" secondAttribute="bottom" constant="3" id="Dkf-Mr-aAP"/>
                                                <constraint firstItem="iJv-Lq-fR7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wBL-bk-E8m" secondAttribute="trailing" constant="8" id="FYZ-uY-YdE"/>
                                                <constraint firstItem="qkn-Pa-Cct" firstAttribute="leading" secondItem="rcf-8k-Za7" secondAttribute="trailing" constant="10" id="Kwr-Vl-eTR"/>
                                                <constraint firstItem="doo-k7-WoE" firstAttribute="top" secondItem="Okd-rS-xkx" secondAttribute="top" constant="8" id="MAH-1L-Jro"/>
                                                <constraint firstItem="rcf-8k-Za7" firstAttribute="leading" secondItem="doo-k7-WoE" secondAttribute="trailing" constant="8" id="To7-a8-n3T"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X3z-78-fuM" secondAttribute="bottom" constant="12" id="bLW-aP-fqe"/>
                                                <constraint firstItem="bVu-le-rC6" firstAttribute="top" secondItem="qkn-Pa-Cct" secondAttribute="bottom" constant="6" id="bmT-vu-in3"/>
                                                <constraint firstItem="X3z-78-fuM" firstAttribute="leading" secondItem="bVu-le-rC6" secondAttribute="leading" id="c05-Wg-IuJ"/>
                                                <constraint firstItem="iJv-Lq-fR7" firstAttribute="top" secondItem="Okd-rS-xkx" secondAttribute="top" constant="8" id="cQU-Wu-Z9E"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="doo-k7-WoE" secondAttribute="bottom" constant="14" id="l1g-9Q-ahX"/>
                                                <constraint firstItem="bVu-le-rC6" firstAttribute="leading" secondItem="doo-k7-WoE" secondAttribute="trailing" constant="8" id="lQg-kw-JuF"/>
                                                <constraint firstItem="wBL-bk-E8m" firstAttribute="leading" secondItem="doo-k7-WoE" secondAttribute="trailing" constant="8" id="t8p-D5-QlB"/>
                                                <constraint firstItem="X3z-78-fuM" firstAttribute="top" secondItem="bVu-le-rC6" secondAttribute="bottom" constant="3" id="uB9-QW-xgf"/>
                                                <constraint firstItem="doo-k7-WoE" firstAttribute="leading" secondItem="Okd-rS-xkx" secondAttribute="leading" constant="8" id="wd3-Ug-Wi1"/>
                                                <constraint firstAttribute="trailing" secondItem="iJv-Lq-fR7" secondAttribute="trailing" constant="8" id="zUD-Bt-v05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="bVu-le-rC6" id="wwV-wQ-Pr8"/>
                                            <outlet property="categoriesLabel" destination="X3z-78-fuM" id="p3O-Mi-IVW"/>
                                            <outlet property="distanceLabel" destination="iJv-Lq-fR7" id="3S9-Yi-5we"/>
                                            <outlet property="nameLabel" destination="wBL-bk-E8m" id="tbc-Dx-vza"/>
                                            <outlet property="ratingImageView" destination="rcf-8k-Za7" id="njf-jj-QXj"/>
                                            <outlet property="reviewsLabel" destination="qkn-Pa-Cct" id="MSH-8l-mWu"/>
                                            <outlet property="thumbImageView" destination="doo-k7-WoE" id="puH-KL-81C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqq-Or-NAU" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="99n-wz-kj8"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="oqq-Or-NAU" secondAttribute="bottom" id="R3G-zA-oQl"/>
                            <constraint firstAttribute="trailing" secondItem="oqq-Or-NAU" secondAttribute="trailing" id="XhH-O9-Cu1"/>
                            <constraint firstItem="oqq-Or-NAU" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="bl7-Eh-e84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Idb-1S-obK">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="9JC-lO-FLQ">
                            <connections>
                                <segue destination="dQc-YY-VMC" kind="modal" id="McV-Kf-Esu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oqq-Or-NAU" id="qiW-zu-hpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="342"/>
        </scene>
        <!--Filters-->
        <scene sceneID="mZN-N9-87e">
            <objects>
                <viewController id="3eY-Yh-CHU" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoY-Ci-O6S"/>
                        <viewControllerLayoutGuide type="bottom" id="ReW-wK-B16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhC-6e-ZjU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nxn-No-obY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="88" id="0QZ-Au-rbJ" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0QZ-Au-rbJ" id="UAK-wk-Mfy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-A6-bfO">
                                                    <rect key="frame" x="263" y="28" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUp-Ms-jrk">
                                                    <rect key="frame" x="8" y="33" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TUp-Ms-jrk" firstAttribute="centerY" secondItem="UAK-wk-Mfy" secondAttribute="centerY" id="FEi-uy-fNE"/>
                                                <constraint firstItem="TUp-Ms-jrk" firstAttribute="leading" secondItem="UAK-wk-Mfy" secondAttribute="leading" constant="8" id="JCC-6X-QJV"/>
                                                <constraint firstAttribute="trailing" secondItem="SXm-A6-bfO" secondAttribute="trailing" constant="8" id="Kpp-Az-wfp"/>
                                                <constraint firstItem="SXm-A6-bfO" firstAttribute="centerY" secondItem="UAK-wk-Mfy" secondAttribute="centerY" id="UVp-kB-YXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="SXm-A6-bfO" id="NAo-Eh-eLy"/>
                                            <outlet property="switchLabel" destination="TUp-Ms-jrk" id="CWF-Oj-Ktd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxn-No-obY" firstAttribute="leading" secondItem="DhC-6e-ZjU" secondAttribute="leading" id="JMX-2G-CRs"/>
                            <constraint firstItem="ReW-wK-B16" firstAttribute="top" secondItem="nxn-No-obY" secondAttribute="bottom" id="W7K-jC-EqZ"/>
                            <constraint firstAttribute="trailing" secondItem="nxn-No-obY" secondAttribute="trailing" id="hKG-p6-9dU"/>
                            <constraint firstItem="nxn-No-obY" firstAttribute="top" secondItem="DhC-6e-ZjU" secondAttribute="top" id="mo1-6A-TQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="tFs-0a-ERp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DDg-Pe-qCN">
                            <connections>
                                <action selector="onCancelButton:" destination="3eY-Yh-CHU" id="AaD-fs-Duq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="GMa-fn-6fE">
                            <connections>
                                <action selector="onSearchButton:" destination="3eY-Yh-CHU" id="BGr-m6-e3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nxn-No-obY" id="u0l-KF-yk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NF-zI-6nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3iE-C8-kIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXn-bo-02W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGG-ab-b2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="SO3-d3-8bY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm1-m9-xY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lgd-dq-gBW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQc-YY-VMC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AmE-Ql-dJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3eY-Yh-CHU" kind="relationship" relationship="rootViewController" id="KVM-sV-yUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alO-84-Mmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="342"/>
        </scene>
    </scenes>
</document>
